#LDAP search
sbg.ldap.search=http://lpappnasv01.staples.com:9003/ldap/api/user/uid/

#Database configuration
spring.datasource.username=sbgprd_rw
spring.datasource.password=sbgprd_rw_01
spring.datasource.url=jdbc:mysql://lsbgpndbv101:3306/sbgprd?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgpnasv105:8761/eureka/

#Spring Admin
spring.boot.admin.url=http://lsbgpnasv105:9081

#Logout URL
sbg.logout.url=https://sso.staples.com/weblogin/public/logout.jsp?appHome=https://productsupport.staples.com/admin