#Rabbit mq
sbg.magnus.host=lpappnasv17
sbg.magnus.username=guest
sbg.magnus.password=guest
sbg.magnus.feed.queue=ctg.sbg.queue

#SMTP configuration
spring.mail.host=prdrelay.staples.com

#Email configuration
sbg.send.email=false
error.notification.to=SBGMicrosite@staples.com
error.notification.from=SBVmicrositeManager@staples.com
error.notification.subject=Category Feed Error

error.notification.message=Exception details: @AAA \n\
Date: @BBB \n\n\
Please, do not reply to this email.

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgpnasv105:8761/eureka/

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#Spring Admin
spring.boot.admin.url=http://lsbgpnasv105:9081