#Image source configuration
sbg.image.src=https://s7d5.scene7.com/is/image/Staples/

#Database configuration
spring.datasource.username=sbgqa_rw
spring.datasource.password=sbgqa_rw_01
spring.datasource.url=jdbc:mysql://lsbgqndbv01:3306/sbgqa?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate5.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=none

#Redisson configuration
spring.jpa.properties.redisson-config=classpath:conf/redisson-qa.yaml
spring.jpa.properties.redis.expiryInSeconds.hibernate.category=86400
spring.jpa.properties.redis.expiryInSeconds.hibernate.category_stage=86400


#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgqnasv05:8761/eureka/

#Spring Admin
spring.boot.admin.url=http://lsbgqnasv05:9081