#Spring Batch
batch.config.package.javaconfig=com.staples.opussyncjob
batch.metrics.enabled=true
spring.batch.initializer.enabled=true

#SBG batch properties
sbg.file.pre.type.instruccion=instr
sbg.file.pre.type.warranty=WARRANTY
sbg.file.pre.type.faq=FAQ
sbg.file.pre.type.msds=MSDS
sbg.file.pre.type.template=template
sbg.file.pre.type.claim=CF

#SBG batch properties SQL
sql.opus.insert=INSERT INTO product_document(document_id,sku,type_id,file_name,lan,creation_date) values(?,?,?,?,?,?)
sql.opus.count=SELECT COUNT(sku) FROM product WHERE sku = ?
sql.opus.model.count=SELECT COUNT(manufacturer_number) FROM product WHERE manufacturer_number = ?
sql.opus.select.sku=SELECT sku FROM product WHERE manufacturer_number = ?
sql.opus.document.count=SELECT COUNT(*) FROM product_document WHERE sku = ? AND file_name = ?
sql.opus.select.type.id= SELECT type_id FROM product_document_type WHERE description = ? 
sql.pdf.inserted.count= SELECT COUNT(sku) from product_document
sql.pdf.lan=en

#SBG OPUS
opus.url.get.id=http://lsbgqnasv05:8080/opus/file/new
opus.url.get.add=http://lsbgqnasv05:8080/opus/ver/add?id=
opus.token=94kmk3cqnpul3b6ahpndj5vg4d
opus.status.success=success

#Database configuration
spring.datasource.username=sbgqa_rw
spring.datasource.password=sbgqa_rw_01
spring.datasource.url=jdbc:mysql://lsbgqndbv01:3306/sbgqa?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgqnasv05:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true