#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgpnasv105:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true