#Spring Batch
batch.config.package.javaconfig=com.staples.productsyncjob
batch.metrics.enabled=true
spring.batch.initializer.enabled=true

#SBG batch properties
sbg.file.delimiter=~\\|~
sbg.file.delimiter.reader=~|~

#SBG batch properties SQL
sql.category.insert=INSERT INTO category(category_id,description,parent_id,category_level,creation_date) values(?,?,?,?,?)
sql.category.writer=INSERT INTO category(category_id,description,parent_id,category_level,creation_date) values(:id, :description, :parent, :level, :creationDate)
sql.product.count=SELECT COUNT(sku) FROM product WHERE sku = ?
sql.productstage.detail.count=SELECT COUNT(sku) FROM product_stage where sku = ? 
sql.productstage.insert=INSERT INTO product_stage(sku, description, manufacturer_number, thumb_image_name, standard_image_name, keywords, detail_bullet, reference_link_description, reference_link_url, creation_date) VALUES (:sku,:productName,:manufacturerNumber,:thumbImageFileName,:standardImageFileName,:keywords,:description,:referenceLinkDescription,:referenceLinkUrl, :creationDate)
sql.productstage.update=UPDATE product_stage SET category_id=:category, tech_support_phone=:techSupportPhone WHERE sku = :sku
sql.productstage.select.bycategory=SELECT sku, description, category_id FROM product_stage WHERE category_id = ?
sql.productstage.update.description=UPDATE product_stage SET category_description = ? WHERE sku = ?
sql.productstage.select.all=SELECT sku, description, manufacturer_number, category_id, category_description, keywords, detail_bullet, reference_link_description, reference_link_url, tech_support_phone FROM product_stage

#Database configuration
spring.datasource.username=sbgprd_rw
spring.datasource.password=sbgprd_rw_01
spring.datasource.url=jdbc:mysql://lsbgpndbv101:3306/sbgprd?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgpnasv105:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true