#Image source configuration
sbg.image.src=https://images.staples-3p.com/s7/is/image/Staples/

#Database configuration
spring.datasource.username=sbgqa_rw
spring.datasource.password=sbgqa_rw_01
spring.datasource.url=jdbc:mysql://localhost:3306/sbgqa?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true