#Image source configuration
sbg.image.src=https://s7d5.scene7.com/is/image/Staples/

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Spring Admin
spring.boot.admin.url=http://localhost:9081