#Database configuration
spring.datasource.username=sbgqa_rw
spring.datasource.password=sbgqa_rw_01
spring.datasource.url=jdbc:mysql://lsbgqndbv01:3306/sbgqa?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Redis configuration
spring.redis.host=lsbgqnasv03
spring.redis.port=6420

#File upolad
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.location=/tmp
server.connection-timeout=-1

#File request configuration
throttling.max_attempts=20
throttling.attempt_window_ms=200
throttling.timeout_s=60000
throttling.max_timeouts=10

#File storage
filestorage.root=/opt/sbg/storage

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgqnasv05:8761/eureka/

#Spring Admin
spring.boot.admin.url=http://lsbgqnasv05:9081