#Eureka configuration
eureka.datacenter=sbg
eureka.environment=production
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgpnasv105:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false