#Eureka configuration
eureka.datacenter=sbg
eureka.environment=qa
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgqnasv05:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false