#Reverse Proxy   
zuul.routes.product.service-id=product-ui
zuul.routes.product.sensitive-headers=
zuul.routes.prss.service-id=product-search-service
zuul.routes.prss.sensitive-headers=
zuul.routes.admin.service-id=admin-ui
zuul.routes.admin.sensitive-headers=
zuul.routes.cats.service-id=category-service
zuul.routes.cats.sensitive-headers=
zuul.routes.pros.service-id=product-service
zuul.routes.pros.sensitive-headers=
zuul.routes.opus.service-id=sbg-opus
zuul.routes.opus.sensitive-headers=
zuul.routes.adms.service-id=admin-service
zuul.routes.adms.sensitive-headers=
zuul.routes.crossbatch.service-id=product-sync-job
zuul.routes.crossbatch.sensitive-headers=
zuul.routes.catbatch.service-id=category-sync-job
zuul.routes.catbatch.sensitive-headers=
zuul.routes.opusbatch.service-id=opus-sync-job
zuul.routes.opusbatch.sensitive-headers=

#File upolad
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.connection-timeout=-1

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#Eureka configuration
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true