#Eureka configuration
eureka.datacenter=sbg
eureka.environment=production
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgpnasv105:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Spring Admin
spring.boot.admin.url=http://lsbgpnasv105:9081