#Eureka configuration
eureka.datacenter=sbg
eureka.environment=qa
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://lsbgqnasv05:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Spring Admin
spring.boot.admin.url=http://lsbgqnasv05:9081